APP_ENV=local
APP_DEBUG=true
APP_KEY=xsCPchkcFLdi0RKemeSwGESqhlAKH2ao

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=bloglaravel
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
